# MyCamera

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: popup_in.xml  popup_out.xml  settings_dialog_enter.xml  settings_dialog_exit.xml  slide_out_to_bottom.xml  thumbnail_anim.xml
app/src/main/res/drawable/: kx_pref_checkbox.xml  radio_button_checked_style.xml  radio_button_unchecked_style.xml  scenes_close_selector.xml  scenes_night_selector.xml  scenes_party_selector.xml  scenes_sport_selector.xml  scenes_sunset_selector.xml  selector_count_down_top.xml  selector_flash.xml  selector_radio_button.xml  selector_shutter.xml  selector_video.xml  shutter_button_selector.xml  tv_dialog_color_selector.xml  wb_automatic_selector.xml  wb_daylight_selector.xml  wb_fluores_selector.xml  wb_incandescent_selector.xml  wb_overcast_selector.xml
app/src/main/res/drawable-xhdpi/: gallery_delete.xml  gallery_share.xml  ic_detail.xml  ic_edit.xml  ic_gallery.xml  ic_gallery_more.xml  ic_more.xml
app/src/main/res/layout/: activity_camera_preference_setting.xml  activity_camera_preview.xml  activity_gallery.xml  activity_gallery_detail.xml  activity_gallery_list.xml  activity_main.xml  activity_video.xml  adapter_gallery_detail.xml  adapter_gallery_image.xml  adapter_gallery_time.xml  adapter_gallery_video.xml  adapter_picture_size.xml  adapter_preference_setting.xml  camera_top_light.xml  dialog_detail.xml  dialog_message.xml  dialog_picture_size.xml  dialog_rename.xml  fragment_gallery_image.xml  (+15 more)
(+116 files in other folders)
