<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_eight"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.administrator.mycamera.view.ZoomImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.view.ViewPager>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_four"
        android:padding="10dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/iv_all_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gallery_all_file" />

        <ImageView
            android:layout_marginRight="10dp"
            android:id="@+id/iv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/gallery_info_details" />

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rg_gallery"
        android:background="@color/black_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <RadioButton
            android:id="@+id/rb_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="12sp"
            android:text="@string/gallery_share"
            android:drawableTop="@drawable/gallery_share"
            android:layout_weight="1"
            />

        <RadioButton
            android:id="@+id/rb_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="@string/gallery_delete"
            android:drawableTop="@drawable/gallery_delete"
            android:layout_weight="1"
            />

        <RadioButton
            android:id="@+id/rb_edit"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:text="@string/gallery_edit"
            android:drawableTop="@drawable/gallery_edit"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/rb_more"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:text="@string/gallery_more"
            android:drawableTop="@drawable/gallery_more"
            android:layout_weight="1"
            />
    </RadioGroup>

</RelativeLayout>