<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/storage_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/storage_dialog_action_bar" >

        <ImageButton
            android:layout_centerVertical="true"
            android:id="@+id/storage_return"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/btn14_settings_back"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/storage_current_path"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_toRightOf="@+id/storage_return"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:ellipsize="start"
            android:background="@android:color/transparent"
            android:drawablePadding="5dp"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <!-- <TextView
            android:id="@+id/storage_ok"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/ok_icon"
            android:paddingRight="3dp"
            android:gravity="center"
            android:text="OK"
            android:textColor="#FFFFFF" /> -->

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scrllow_path"
        android:background="@color/storage_dialog_action_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp">

    </androidx.recyclerview.widget.RecyclerView>

    <ListView
        android:id="@+id/storage_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/white"
        android:dividerHeight="1px" />

</LinearLayout>